<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FGP Team Developers</title>
    <meta name="description" content="Proyecto: mas alla de las lectures, aprendiendo sobre el mundo de la programación partiendo desde las lectures del BootCamp de Soy Henry" />
    <link rel="stylesheet" href="https://frankgp.com/icon/icomoon/style.css" />
    <script type="module" src="https://frankgp.com/component/layout.js"></script>
    <meta property="og:image" content="https://i.postimg.cc/286bqK9b/community.webp" />
    <script src="https://frankgp.com/component/stat.js" type="module"></script>

    <style>
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 65rem !important;
        text-align: center;
      }
      .community {
        text-align: center;
        max-width: 30rem;
      }
      .community img {
        max-width: 20rem;
        margin: 1em;
      }
      .community h3 {
        margin-top: 1em;
        border-bottom: 1px solid #fff8;
        padding: 1em;
        margin: 1em;
      }

      /*  */

      .card-team-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1em;
      }
      .card-team {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 1em;
        padding: 1em;
        border: 1px solid #fff;
        img {
          width: 10rem;
          height: 10rem;
          border-radius: 50%;
          margin: 1em;
        }
        .card-team-buttons {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          margin: 1em;
          a {
            margin: 0.5em;
            font-size: 1.5em;
            /* color: #000; */
          }
        }
        .team-description {
          max-width: 25ch;
          /* margin: 1em 0; */
        }
        hr {
          width: 100%;
          margin: 0.5em 0;
        }
      }
      .gallery-container {
        .img-container {
          display: flex;
          flex-wrap: wrap;
          gap: 1em;
          justify-content: center;
          align-items: center;
          margin: 2em auto;
          img {
            max-width: 30rem;
          }
        }
      }
      li {
        font-size: inherit !important;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>FGP Team Developers</h1>
        <p>Transformamos tus ideas en soluciones digitales.</p>
        <br />
        <br />
        <br />
      </section>
      <section>
        <p>
          En <strong>FGP Team Dev</strong>, somos un equipo apasionado de desarrolladores de software y expertos en tecnología. Nos comprometemos a crear soluciones innovadoras que
          no solo impulsan los negocios de nuestros clientes, sino que también fomentan un entorno de crecimiento y aprendizaje continuo para cada uno de nuestros miembros.
        </p>
        <ul>
          <li>
            <strong>Estrategia personalizada:</strong> Escuchamos las necesidades de nuestros clientes y diseñamos soluciones a medida que se alinean con sus metas y visión,
            mientras que también desarrollamos habilidades únicas en cada integrante de nuestro equipo.
          </li>
          <li>
            <strong>Tecnología avanzada:</strong> Utilizamos las últimas tecnologías para crear proyectos robustos, escalables y seguros, lo que nos permite mantenernos a la
            vanguardia de la innovación y fomentar un entorno de constante evolución.
          </li>
          <li>
            <strong>Compromiso total:</strong> El éxito de nuestros clientes es también nuestro éxito. Trabajamos de la mano con ellos, y con cada miembro del equipo, asegurándonos
            de que todos crezcamos juntos en cada proyecto y etapa del proceso.
          </li>
        </ul>
        <p>
          Ya sea que necesites optimizar procesos, desarrollar aplicaciones innovadoras o integrar sistemas complejos, estamos aquí para transformar los desafíos en oportunidades.
          Y si eres parte de nuestro equipo, encontrarás un lugar donde tus ideas se valoran y tu desarrollo profesional es una prioridad.
        </p>
        <div class="cta">
          <p>📩 <strong>Conversemos sobre tus ideas y cómo podemos crecer juntos.</strong> El futuro de tu empresa (y el tuyo) comienza hoy.</p>
          <br />
          <br />
          <br />
          <a class="btn" href="https://wa.me/51918221790?text=Hola,%20Frank%20GP%0ATengo%20una%20consulta" target="_blank" rel="noopener noreferrer">
            <i class="icon-whatsapp"></i>
            Contáctanos
          </a>
        </div>
      </section>

      <section>
        <br />
        <br />
        <br />
        <h2>Nuestro Equipo</h2>
        <div class="card-team-container">
          <article class="card-team">
            <img src="https://github.com/fgp555.png" alt="fgp555" />
            <aside>
              <h3>Frank GP</h3>
              <hr />
              <p class="team-description">
                <b>Backend Developer </b>
                <br />
                Con experiencia en el desarrollo de aplicaciones web dinámicas y escalables, especialista en backend y DevOps
              </p>
            </aside>
            <aside class="card-team-buttons">
              <a href="https://www.linkedin.com/in/fgp555/" target="_blank"><i class="icon-linkedin"></i></a>
              <a href="https://github.com/fgp555" target="_blank"><i class="icon-github"></i></a>
              <a href="https://frankgp.com/portfolio/" target="_blank"><i class="icon-book"></i></a>
            </aside>
          </article>
          <article class="card-team">
            <img src="https://github.com/fhdzleon.png" alt="fgp555" />
            <aside>
              <h3>Felipe Hernández</h3>
              <hr />
              <p class="team-description">
                <b>Frontend Developer </b>
                <br />
                Creando aplicaciones web funcionales y atractivas, aprovechando las últimas tecnologías para ofrecer experiencias únicas a los usuarios.
              </p>
            </aside>
            <aside class="card-team-buttons">
              <a href="https://www.linkedin.com/in/fhdzleon" target="_blank"><i class="icon-linkedin"></i></a>
              <a href="https://github.com/fhdzleon" target="_blank"><i class="icon-github"></i></a>
              <a href="https://skulldevportfolio.vercel.app/" target="_blank"><i class="icon-book"></i></a>
            </aside>
          </article>
          <article class="card-team">
            <img src="https://github.com/ivanagbarreto.png" alt="ricardoaot" />
            <aside>
              <h3>Ivana Barreto</h3>
              <hr />
              <p class="team-description">
                <b>UXUI Designer | Front-end developer</b>
                <br />
                Expresar ideas visualmente siempre ha sido algo que me ha atraído. Disfruto creando experiencias digitales que no solo sean visualmente atractivas, sino también
                fluidas e intuitivas para los usuarios.
              </p>
            </aside>
            <aside class="card-team-buttons">
              <a href="https://www.linkedin.com/in/ivana-geraldine-barreto-frontenduxui" target="_blank"><i class="icon-linkedin"></i></a>
              <a href="https://github.com/ivanagbarreto" target="_blank"><i class="icon-github"></i></a>
              <a href="https://ivanabarreto-portfolio.netlify.app" target="_blank"><i class="icon-book"></i></a>
            </aside>
          </article>
          <article class="card-team">
            <img src="https://github.com/ricardoaot.png" alt="ricardoaot" />
            <aside>
              <h3>Ricardo Olivari</h3>
              <hr />
              <p class="team-description">
                <b>Full Stack Developer </b>
                <br />
                Con más de 5 años de experiencia como Ingeniero de Software, me destaco en PHP, JavaScript, TypeScript, ReactJS y Node.js.
              </p>
            </aside>
            <aside class="card-team-buttons">
              <a href="https://www.linkedin.com/in/ricardoolivarit/" target="_blank"><i class="icon-linkedin"></i></a>
              <a href="https://github.com/ricardoaot" target="_blank"><i class="icon-github"></i></a>
              <a href="https://portfolio.ricardoolivari.com/" target="_blank"><i class="icon-book"></i></a>
            </aside>
          </article>
          <article class="card-team">
            <img src="https://github.com/JosemAVSG.png" alt="JosemAVSG" />
            <aside>
              <h3>José Miguel</h3>
              <hr />
              <p class="team-description">
                <b>Full Stack Developer </b>
                <br />Ingeniero de Software con más de 5 años de experiencia como Desarrollador Full Stack en proyectos de TI ágiles y tradicionales.
              </p>
            </aside>
            <aside class="card-team-buttons">
              <a href="https://www.linkedin.com/in/josemavsg/" target="_blank"><i class="icon-linkedin"></i></a>
              <a href="https://github.com/JosemAVSG" target="_blank"><i class="icon-github"></i></a>
              <a href="https://portfolio-astro-53obzg6dt-josemavsgs-projects.vercel.app/" target="_blank"><i class="icon-book"></i></a>
            </aside>
          </article>
          <article class="card-team">
            <img src="https://github.com/buchervanesa.png" alt="JosemAVSG" />
            <aside>
              <h3>Vanesa Bucher</h3>
              <hr />
              <p class="team-description">
                <b>Full Stack Developer </b>
                <br />
                apasionada por el Front-End y el desarrollo Full-Stack.
              </p>
            </aside>
            <aside class="card-team-buttons">
              <a href="https://www.linkedin.com/in/vanesa-bucher-623295245" target="_blank"><i class="icon-linkedin"></i></a>
              <a href="https://github.com/buchervanesa" target="_blank"><i class="icon-github"></i></a>
              <a href="https://portafolio-drab-three.vercel.app/" target="_blank"><i class="icon-book"></i></a>
            </aside>
          </article>
          <article class="card-team">
            <img src="https://github.com/GMRGIOVANNAMARTINEZRUSSO.png" alt="JosemAVSG" />
            <aside>
              <h3>Giovanna Martinez</h3>
              <hr />
              <p class="team-description">
                <b>Full Stack Developer </b>
                <br />
                Developer apasionada con experiencia en el desarrollo de interfaces intuitivas y atractivas.
              </p>
            </aside>
            <aside class="card-team-buttons">
              <a href="https://www.linkedin.com/in/giovanna-martinez-russo" target="_blank"><i class="icon-linkedin"></i></a>
              <a href="https://github.com/GMRGIOVANNAMARTINEZRUSSO" target="_blank"><i class="icon-github"></i></a>
              <a href="https://gmrgiovannamartinezrusso.github.io/" target="_blank"><i class="icon-book"></i></a>
            </aside>
          </article>
        </div>
        <div>
          <section class="gallery-container">
            <h2>Galeria</h2>
            <article class="img-container">
              <img src="https://i.postimg.cc/XNHBZSGV/250104-07-Screen.webp" alt="" />
              <img src="https://i.postimg.cc/d3cyfF1L/bpventure1.webp" alt="" />
              <img src="https://i.postimg.cc/8C3WhMgd/bpventure2.webp" alt="" />
              <img src="https://i.postimg.cc/63vZzqBk/sup-de-sup.webp" alt="" />
            </article>
          </section>
          <section>
            <youtube_embed data-url="https://youtu.be/vSBttwQO62k"></youtube_embed>

            <script src="https://frankgp.com/lib/youtube-embed.js"></script>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>
